{
    "name": "krakenkv",
    "version": "1.0.0",
    "description": "",
    "main": "sdk.js",
    "keywords": [],
    "author": "Ilia Solokhin",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.22.0"
    }
}