{
    "name": "nuclearstore",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha --recursive --timeout 20000"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.22.0",
        "fastify": "^3.22.0",
        "pino-pretty": "^7.0.1"
    },
    "devDependencies": {
        "delay": "^5.0.0",
        "execa": "^5.1.1",
        "mocha": "^9.1.2"
    }
}