{
    "name": "worker",
    "version": "1.0.0",
    "description": "",
    "main": "worker.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "containeros-sdk": "^0.1.2"
    },
    "devDependencies": {
        "@types/node": "^16.6.0",
        "@types/mocha": "^9.0.0",
        "mocha": "^9.0.3"
    }
}
